<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/rounded_input_form"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_header">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="지출 저장하기"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_form_date_layout_height"
                android:layout_marginTop="@dimen/input_form_default_margin_top"
                android:orientation="horizontal"
                android:padding="@dimen/input_form_default_padding">

                <RelativeLayout
                    android:id="@+id/rl_date_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/input_form_tv_date_margin_right"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_bg"
                        android:gravity="center_vertical"
                        android:textColor="#aaa"
                        android:textSize="@dimen/input_form_tv_default_text_size" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_alignRight="@id/tv_date"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/input_form_date_divider_margin_right"
                        android:background="#aaa" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_date"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/input_form_icon_margin_right"
                        android:src="@drawable/calendar2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/input_form_tv_date_margin_right"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_bg"
                        android:gravity="center_vertical"
                        android:textColor="#aaa"
                        android:textSize="@dimen/input_form_tv_default_text_size" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_alignRight="@id/tv_time"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/input_form_date_divider_margin_right"
                        android:background="#aaa" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_time"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/input_form_icon_margin_right"
                        android:src="@drawable/clock" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/acs_method"
                style="@style/CustomSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_form_spinner_layout_height"
                android:layout_marginTop="@dimen/input_form_default_margin_top"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/input_form_default_padding" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_form_default_margin_top">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/acs_group"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_form_spinner_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"
                    android:popupBackground="#aaa" />

                <ImageButton
                    android:id="@+id/ib_add_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/circle_img_btn"
                    android:src="@drawable/plus_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/acs_spending_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_form_default_margin_top"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/acs_spending"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_form_spinner_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"
                    android:padding="@dimen/input_form_default_padding"
                    android:popupBackground="#aaa" />

                <ImageButton
                    android:id="@+id/ib_add_spending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/circle_img_btn"
                    android:src="@drawable/plus_small" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/acs_incoming_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_form_default_margin_top"
                android:visibility="gone"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/acs_incoming"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_form_spinner_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"
                    android:padding="@dimen/input_form_default_padding"
                    android:popupBackground="#aaa" />

                <ImageButton
                    android:id="@+id/ib_add_incoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/circle_img_btn"
                    android:src="@drawable/plus_small" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_form_default_margin_top"
                android:padding="@dimen/input_form_default_padding"
                android:theme="@style/CustomTextAppearance"
                app:errorEnabled="true">
                <!--android:theme="@style/CustomTextAppearance"-->

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="금액"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/actionBar"
                    android:maxLength="10"
                    android:theme="@style/CustomTextAppearance" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_form_default_margin_top"
                android:padding="@dimen/input_form_default_padding"
                android:theme="@style/CustomTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="내용"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/actionBar"
                    android:theme="@style/CustomTextAppearance" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_input_btn_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/input_form_default_padding">

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_form_btn_layout_height"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="@string/more"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_form_btn_layout_height"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="@string/ok"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_form_btn_layout_height"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edit_btn_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/input_form_default_padding"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_form_btn_layout_height"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="@string/modify"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_form_btn_layout_height"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="@string/delete"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>