<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_listview_add_layout_height"
        android:orientation="horizontal"
        android:background="@drawable/stroke_listview_border"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/rounded_text_bg"
                    android:gravity="center"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_spending"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="@drawable/rounded_text_bg"
                    android:gravity="center"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_listview_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/custom_listview_tv_default_margin_right"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="11dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/custom_listview_tv_default_margin_left"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</layout>